<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontesm 01</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /* MEDIDAS ABSOLUTAS
            CM,MM,IN,PX,PT,PC

            MEDIDAS RELATIVAS

            em,ex,rem,vh,vw,%
            16px normalmente e igual a 1em */
            font-size: 2em;
            font-weight: bold;
            font-style: italic;
            text-decoration: underlinef;
            /* lighter normal bold bolder*/
        }
        h1{
            font-size: 2em;
            font-weight: bold;
            font-style: italic;
            text-decoration: underlinef;
            /* shorthand font
            -font-style->font-weight->font-size->font-family
            font-size: 2em;
            font-weight: bold;
            font-style: italic;
            */
            font: italic bolder 3em 'work sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhos de fontes</h1>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati quidem nesciunt impedit ducimus unde magni culpa possimus! Eius sequi voluptate quos dolores, sit omnis in excepturi officia, eaque voluptatibus sapiente.</p>
</body>
</html>