<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(103, 134, 151);
            font-size: large;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: rgb(39, 42, 94);
            padding: 3px;
            box-shadow: 2px 2px 1px rgba(0, 0, 0, 0.301);
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 5px 10px 5px 10px;
        }
        article{
            background-color: lightslategray;
        }
        article > aside{
            background-color: aquamarine;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
            margin: 0px;

        }
        footer >p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assunto">

        </section>
        <section id="noticias">
            <article>
                <h2> Titulo do texto</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae quis dicta architecto nobis ratione inventore numquam illum error asperiores mollitia cum odio in repellendus, accusantium totam voluptatibus illo rerum sequi!</p>
                <aside> 
                    <p>Artigo feito por jose maria</p>
                </aside>
            </article>
            
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Julio Pinheiro</p>
    </footer>
</body>
</html>